server {
    listen 80;
    listen [::]:80;

    root /home/hw09/cs4550-hw09/web-ui/build;

    # Add index.php to the list if you are using PHP
    index index.html;

    server_name events-spa.gkriti.art www.events-spa.gkriti.art;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri /index.html =404;
    }

    location /api/v1 {
            proxy_pass  http://localhost:4750;
    }

		location /socket {
        proxy_pass http://localhost:4750;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
